' Converted by mtSxSprCnv.exe v0.1.20170929
' Copyleft 2012-2017 by The Mojon Twins

' Contains 24 sprite faces, 32 bytes each.

Sub gfxSetContainerTest
    gfxSetTest:
    Asm
        gfx_set_Test:
        ; Sprite face #0, cut from (0, 0).
            defb 0, 0
            defb 0, 0
            defb 13, 128
            defb 31, 240
            defb 127, 248
            defb 7, 248
            defb 24, 0
            defb 7, 248
            defb 127, 252
            defb 127, 252
            defb 11, 252
            defb 7, 248
            defb 1, 128
            defb 31, 240
            defb 63, 248
            defb 31, 240
        ; Sprite face #1, cut from (0, 16).
            defb 0, 0
            defb 0, 0
            defb 27, 0
            defb 63, 224
            defb 255, 240
            defb 15, 240
            defb 48, 0
            defb 15, 240
            defb 255, 248
            defb 255, 248
            defb 23, 240
            defb 207, 224
            defb 227, 152
            defb 247, 252
            defb 239, 248
            defb 119, 224
        ; Sprite face #2, cut from (0, 32).
            defb 0, 0
            defb 0, 0
            defb 6, 192
            defb 15, 248
            defb 63, 252
            defb 3, 252
            defb 12, 0
            defb 3, 252
            defb 63, 254
            defb 63, 254
            defb 5, 252
            defb 51, 248
            defb 121, 134
            defb 63, 223
            defb 63, 222
            defb 31, 184
        ; Sprite face #3, cut from (0, 48).
            defb 13, 128
            defb 31, 240
            defb 127, 248
            defb 7, 248
            defb 24, 0
            defb 7, 248
            defb 127, 252
            defb 125, 252
            defb 27, 252
            defb 15, 248
            defb 1, 128
            defb 1, 240
            defb 7, 248
            defb 31, 240
            defb 63, 192
            defb 28, 0
        ; Sprite face #4, cut from (0, 64).
            defb 0, 0
            defb 0, 0
            defb 1, 176
            defb 15, 248
            defb 31, 254
            defb 31, 224
            defb 0, 24
            defb 31, 224
            defb 63, 254
            defb 63, 254
            defb 63, 208
            defb 31, 224
            defb 1, 128
            defb 15, 248
            defb 31, 252
            defb 15, 248
        ; Sprite face #5, cut from (0, 80).
            defb 0, 0
            defb 0, 0
            defb 0, 216
            defb 7, 252
            defb 15, 255
            defb 15, 240
            defb 0, 12
            defb 15, 240
            defb 31, 255
            defb 31, 255
            defb 15, 232
            defb 7, 243
            defb 25, 199
            defb 63, 239
            defb 31, 247
            defb 7, 238
        ; Sprite face #6, cut from (0, 96).
            defb 0, 0
            defb 0, 0
            defb 1, 176
            defb 15, 248
            defb 31, 254
            defb 31, 224
            defb 0, 24
            defb 31, 224
            defb 63, 254
            defb 63, 254
            defb 31, 208
            defb 15, 230
            defb 48, 207
            defb 125, 254
            defb 61, 254
            defb 14, 252
        ; Sprite face #7, cut from (0, 112).
            defb 1, 176
            defb 15, 248
            defb 31, 254
            defb 31, 224
            defb 0, 24
            defb 31, 224
            defb 63, 254
            defb 63, 190
            defb 63, 216
            defb 31, 240
            defb 1, 128
            defb 15, 128
            defb 31, 224
            defb 15, 248
            defb 3, 252
            defb 0, 56
        ; Sprite face #8, cut from (0, 128).
            defb 0, 64
            defb 1, 224
            defb 3, 240
            defb 63, 252
            defb 3, 248
            defb 29, 248
            defb 3, 248
            defb 127, 252
            defb 126, 252
            defb 4, 120
            defb 0, 112
            defb 1, 224
            defb 0, 192
            defb 31, 224
            defb 63, 248
            defb 31, 240
        ; Sprite face #9, cut from (0, 144).
            defb 0, 64
            defb 1, 224
            defb 3, 240
            defb 63, 252
            defb 3, 248
            defb 29, 248
            defb 3, 248
            defb 127, 252
            defb 126, 252
            defb 4, 120
            defb 0, 112
            defb 25, 228
            defb 60, 206
            defb 31, 238
            defb 15, 236
            defb 3, 216
        ; Sprite face #10, cut from (0, 160).
            defb 2, 0
            defb 7, 128
            defb 15, 192
            defb 63, 252
            defb 31, 192
            defb 31, 184
            defb 31, 192
            defb 63, 254
            defb 63, 126
            defb 30, 32
            defb 14, 0
            defb 7, 128
            defb 3, 0
            defb 7, 248
            defb 31, 252
            defb 15, 248
        ; Sprite face #11, cut from (0, 176).
            defb 2, 0
            defb 7, 128
            defb 15, 192
            defb 63, 252
            defb 31, 192
            defb 31, 184
            defb 31, 192
            defb 63, 254
            defb 63, 126
            defb 30, 32
            defb 14, 0
            defb 39, 152
            defb 115, 60
            defb 119, 248
            defb 55, 240
            defb 27, 192
        ; Sprite face #12, cut from (0, 192).
            defb 0, 0
            defb 3, 240
            defb 0, 248
            defb 15, 0
            defb 21, 252
            defb 21, 228
            defb 21, 208
            defb 21, 168
            defb 15, 84
            defb 2, 184
            defb 5, 248
            defb 3, 240
            defb 0, 224
            defb 15, 248
            defb 31, 252
            defb 15, 248
        ; Sprite face #13, cut from (0, 208).
            defb 0, 0
            defb 0, 0
            defb 3, 240
            defb 0, 248
            defb 15, 0
            defb 21, 252
            defb 21, 228
            defb 21, 208
            defb 21, 168
            defb 15, 80
            defb 2, 176
            defb 49, 230
            defb 57, 142
            defb 63, 158
            defb 31, 220
            defb 7, 216
        ; Sprite face #14, cut from (0, 224).
            defb 0, 0
            defb 15, 192
            defb 31, 0
            defb 0, 240
            defb 63, 168
            defb 39, 168
            defb 11, 168
            defb 21, 168
            defb 42, 240
            defb 29, 64
            defb 31, 160
            defb 15, 192
            defb 7, 0
            defb 31, 240
            defb 63, 248
            defb 31, 240
        ; Sprite face #15, cut from (0, 240).
            defb 0, 0
            defb 0, 0
            defb 15, 192
            defb 31, 0
            defb 0, 240
            defb 63, 168
            defb 39, 168
            defb 11, 168
            defb 21, 168
            defb 10, 240
            defb 13, 64
            defb 103, 140
            defb 113, 156
            defb 121, 252
            defb 59, 248
            defb 27, 224
        ; Sprite face #16, cut from (16, 0).
            defb 0, 0
            defb 0, 0
            defb 0, 0
            defb 15, 240
            defb 48, 12
            defb 64, 2
            defb 128, 25
            defb 128, 5
            defb 128, 5
            defb 128, 1
            defb 128, 1
            defb 128, 1
            defb 128, 1
            defb 64, 2
            defb 48, 12
            defb 15, 240
        ; Sprite face #17, cut from (16, 16).
            defb 0, 0
            defb 3, 192
            defb 12, 48
            defb 16, 8
            defb 32, 100
            defb 32, 20
            defb 64, 18
            defb 64, 2
            defb 64, 2
            defb 64, 2
            defb 64, 2
            defb 32, 4
            defb 32, 4
            defb 16, 8
            defb 12, 48
            defb 3, 192
        ; Sprite face #18, cut from (16, 32).
            defb 0, 0
            defb 0, 0
            defb 0, 0
            defb 15, 240
            defb 48, 12
            defb 64, 2
            defb 128, 25
            defb 128, 5
            defb 128, 5
            defb 128, 1
            defb 128, 1
            defb 128, 1
            defb 128, 1
            defb 64, 2
            defb 48, 12
            defb 15, 240
        ; Sprite face #19, cut from (16, 48).
            defb 0, 0
            defb 3, 192
            defb 12, 48
            defb 16, 8
            defb 32, 100
            defb 32, 20
            defb 64, 18
            defb 64, 2
            defb 64, 2
            defb 64, 2
            defb 64, 2
            defb 32, 4
            defb 32, 4
            defb 16, 8
            defb 12, 48
            defb 3, 192
        ; Sprite face #20, cut from (16, 64).
            defb 0, 0
            defb 0, 0
            defb 31, 224
            defb 3, 240
            defb 49, 248
            defb 124, 248
            defb 126, 124
            defb 94, 124
            defb 126, 124
            defb 60, 252
            defb 3, 248
            defb 31, 224
            defb 1, 128
            defb 31, 240
            defb 63, 248
            defb 31, 248
        ; Sprite face #21, cut from (16, 80).
            defb 0, 0
            defb 0, 0
            defb 31, 224
            defb 3, 240
            defb 49, 248
            defb 124, 248
            defb 126, 124
            defb 94, 124
            defb 126, 124
            defb 60, 252
            defb 3, 248
            defb 31, 224
            defb 230, 14
            defb 255, 158
            defb 255, 220
            defb 127, 152
        ; Sprite face #22, cut from (16, 96).
            defb 0, 0
            defb 0, 0
            defb 7, 248
            defb 15, 192
            defb 31, 140
            defb 31, 62
            defb 62, 126
            defb 62, 122
            defb 62, 126
            defb 63, 60
            defb 31, 192
            defb 7, 248
            defb 1, 128
            defb 15, 248
            defb 31, 252
            defb 31, 248
        ; Sprite face #23, cut from (16, 112).
            defb 0, 0
            defb 0, 0
            defb 7, 248
            defb 15, 192
            defb 31, 140
            defb 31, 62
            defb 62, 126
            defb 62, 122
            defb 62, 126
            defb 63, 60
            defb 31, 192
            defb 7, 248
            defb 112, 103
            defb 121, 255
            defb 59, 255
            defb 25, 254
    End Asm
End Sub

