'' Exportado por SevenUp - Phantomas V Charset

Sub charsetContainer
	charset:
	Asm
		DEFB	  0,  0,  0,  0,  0,  0,  0,  0
		DEFB	 24, 36, 36, 36, 24,  0, 24,  0
		DEFB	102,102, 68,136,  0,  0,  0,  0
		DEFB	  0, 36,126, 36, 36,126, 36,  0
		DEFB	 16,124, 80,124, 20,124, 16,  0
		DEFB	228,164,232, 16, 46, 74, 78,  0
		DEFB	112,216,216,114,214,204,118,  0
		DEFB	 48, 48, 32, 64,  0,  0,  0,  0
		DEFB	 24, 48, 96, 96, 96, 48, 24,  0
		DEFB	 96, 48, 24, 24, 24, 48, 96,  0
		DEFB	 16, 84, 56,254, 56, 84, 16,  0
		DEFB	  0, 16, 16,124, 16, 16,  0,  0
		DEFB	  0,  0,  0,  0, 48, 48, 32, 64
		DEFB	  0,  0,  0,124,  0,  0,  0,  0
		DEFB	  0,  0,  0,  0,  0, 96, 96,  0
		DEFB	  0,  3,  6, 12, 24, 48, 96,  0
		DEFB	124,198,206,214,230,198,124,  0
		DEFB	  8, 24, 56, 24, 24, 24, 60,  0
		DEFB	 56, 68, 12, 24, 48, 96,124,  0
		DEFB	126, 76, 24, 60,  6,102, 60,  0
		DEFB	  4, 12, 28, 44,126, 12, 30,  0
		DEFB	126, 98, 96,124,  6,  6,124,  0
		DEFB	 60,102, 96,124,102,102, 60,  0
		DEFB	126, 70,  6, 12, 12, 24, 24,  0
		DEFB	 60,102, 52, 24, 44,102, 60,  0
		DEFB	 60,102,102, 62,  6,102, 60,  0
		DEFB	  0, 24, 24,  0,  0, 24, 24,  0
		DEFB	  0, 48, 48,  0, 48, 48, 32, 64
		DEFB	 12, 24, 48, 96, 48, 24, 12,  0
		DEFB	  0,  0,124,  0,124,  0,  0,  0
		DEFB	 48, 24, 12,  6, 12, 24, 48,  0
		DEFB	 60,100, 76, 24, 16,  0, 16,  0
		DEFB	124,198,222,210,222,192,126,  0
		DEFB	 24, 60,102,102,126,102,102,  0
		DEFB	252,198,198,252,198,198,252,  0
		DEFB	 60,102,192,192,192,102, 60,  0
		DEFB	216,236,198,198,198,236,216,  0
		DEFB	254, 98, 96,120, 96, 98,254,  0
		DEFB	254, 98, 96,120, 96, 96,240,  0
		DEFB	 60,102,192,206,198,102, 60,  0
		DEFB	198,198,198,254,198,198,198,  0
		DEFB	126, 24, 24, 24, 24, 24,126,  0
		DEFB	254,140, 12, 12, 12,204,120,  0
		DEFB	230,204,216,240,216,204,198,  0
		DEFB	224,192,192,192,192,194,254,  0
		DEFB	198,238,254,214,198,198,198,  0
		DEFB	206,230,246,222,206,198,198,  0
		DEFB	 56,108,198,198,198,108, 56,  0
		DEFB	220,230,198,198,252,192,192,  0
		DEFB	 56,108,198,198,202,100, 58,  0
		DEFB	220,230,198,198,252,204,198,  0
		DEFB	124,198,192,124,  6,198,124,  0
		DEFB	254,250, 48, 48, 48, 48, 48,  0
		DEFB	230,198,198,198,198,198,124,  0
		DEFB	230,198,198,198,108,120, 48,  0
		DEFB	 68,198,198,198,214,214,108,  0
		DEFB	238,198,108, 56,108,198,238,  0
		DEFB	198,198,108, 24, 24, 24, 24,  0
		DEFB	254,140, 24, 48, 96,194,254,  0
		DEFB	124,100, 96, 96, 96, 96,124,  0
		DEFB	  0,192, 96, 48, 24, 12,  6,  0
		DEFB	 62,  6,  6,  6,  6, 38, 62,  0
		DEFB	 16, 56,124, 16, 16, 16, 56,  0
		DEFB	  0,  0,  0,  0,  0,  0,129,255
		DEFB	 60, 34,120, 32,120, 32,126,  0
		DEFB	  0,  0,116,220,196,204,116,  0
		DEFB	192,192,220,230,198,230,220,  0
		DEFB	  0,  0,120,204,192,204,120,  0
		DEFB	  4, 12, 12,124,204,204,120,  0
		DEFB	  0,  0,120,204,252,192,124,  0
		DEFB	 56,100, 96,248, 96, 96, 96, 64
		DEFB	  0,120,204,204,204,124, 12,124
		DEFB	192,192,216,236,204,216,220,  0
		DEFB	 24,  0, 56, 24, 24, 24, 60,  0
		DEFB	 12,  0, 28, 12, 12, 12, 76, 56
		DEFB	192,192,204,216,240,216,206,  0
		DEFB	 48,112, 48, 48, 48, 54, 28,  0
		DEFB	  0,  0,172,214,214,198,198,  0
		DEFB	  0,  0,188,198,198,204,222,  0
		DEFB	  0,  0,124,198,198,198,124,  0
		DEFB	  0,  0,220,230,198,230,220,192
		DEFB	  0,  0,118,206,198,206,118,  7
		DEFB	  0,  0,220,230,196,192,192,  0
		DEFB	  0,  0, 60, 96, 60,142,124,  0
		DEFB	 24, 48,252, 48, 48, 50, 28,  0
		DEFB	  0,  0,230,102,198,198,122,  0
		DEFB	  0,  0,198,198,108,108, 56,  0
		DEFB	  0,  0,236,198,210,124, 40,  0
		DEFB	  0,  0,238,108, 56,108,238,  0
		DEFB	  0,  0,236,198,108, 24, 48,224
		DEFB	  0,  0,254,156, 48, 98,254,  0
		DEFB	 12, 48, 48, 96, 48, 48, 12,  0
		DEFB	 24, 24, 24, 24, 24, 24, 24,  0
		DEFB	 96, 24, 24, 12, 24, 24, 96,  0
		DEFB	  0,  0,  0, 18, 60, 72,  0,  0
		DEFB	 60, 66,153,161,161,153, 66, 60
	End Asm
End Sub