''
'' spriteset.bas
'' Set of 8x8 blocks used to make sprites
''

' Generated by SevenuP as ASM code,
' Adapted manually to ZX Basic syntax
' (find and replace, great!)

Dim spriteSet (511) as uByte => { _
	  0, 13, 31,127,  7, 24,  7,127, _
	  0,  0,248,252,248,  0,248,252, _
	127, 23, 15,  1, 31, 63, 31,  0, _
	252,252,248,128,248,248,240,  0, _
	  0, 13, 31,127,  7, 24,  7,127, _
	  0,  0,248,252,248,  0,248,252, _
	127, 23, 47,112,123,119, 59,  0, _
	252,252,248,102,255,254,248,  0, _
	 13, 31,127,  7, 24,  7,127,127, _
	  0,248,252,248,  0,248,252,252, _
	 23, 15,  0,  0,  0,  3,  7,  3, _
	252,248,230,127,254,248,224,128, _
	  0, 31, 63, 31,  1, 15, 21,123, _
	  0,240,248,248,128,248,252,252, _
	127,  7, 24,  7,127, 31, 13,  0, _
	252,248,  0,248,252,248,  0,  0, _
	  0,  0, 31, 63, 31,  0, 31, 63, _
	  0,176,248,254,224, 24,224,254, _
	 63, 63, 31,  1, 31, 31, 15,  0, _
	254,232,240,128,248,252,248,  0, _
	  0,  0, 31, 63, 31,  0, 31, 63, _
	  0,176,248,254,224, 24,224,254, _
	 63, 63, 31,102,255,127, 31,  0, _
	254,232,244, 14,222,238,220,  0, _
	  0, 31, 63, 31,  0, 31, 63, 63, _
	176,248,254,224, 24,224,254,254, _
	 63, 31,103,254,127, 31,  7,  1, _
	232,240,  0,  0,  0,192,224,192, _
	  0, 15, 31, 31,  1, 31, 63, 63, _
	  0,248,252,248,128,240,168,222, _
	 63, 31,  0, 31, 63, 31,  0,  0, _
	254,224, 24,224,254,248,176,  0, _
	  0,127, 63, 22, 22, 31, 31,  0, _
	  0,240,248,124,126,242,236,124, _
	 25,119,239,239,214,253,122, 20, _
	186, 94,158, 94,156, 56,  0,  0, _
	  0,127, 54, 22, 31, 31, 31,  0, _
	  0,240,120,124,254,242,236,124, _
	 25,119,239,215,254,125, 42,  0, _
	186, 94,158, 94,156, 56,  0,  0, _
	  0, 15, 31, 62,126, 79, 55, 62, _
	  0,254,252,104,104,248,248,  0, _
	 93,122,121,122, 57, 28,  0,  0, _
	152,238,247,247,107,191, 94, 40, _
	  0, 15, 30, 62,127, 79, 55, 62, _
	  0,254,108,104,248,248,248,  0, _
	 93,122,121,122, 57, 28,  0,  0, _
	152,238,247,235,127,190, 84,  0, _
	  0,  1,  3, 63,  3, 29,  3,127, _
	 64,224,240,252,248,248,248,252, _
	127,  4,  0,  1,  0, 31, 63, 31, _
	252,120,112,224,192,240,248,248, _
	  0,  1,  3, 63,  3, 29,  3,127, _
	 64,224,240,252,248,248,248,252, _
	127,  4,  0,  1, 48,125, 59, 13, _
	252,120,242,231, 94,254,252,240, _
	  2,  7, 15, 63, 31, 31, 31, 63, _
	  0,128,192,252,192,184,192,254, _
	 63, 30, 14,  7,  3, 15, 31, 31, _
	254, 32,  0,128,  0,248,252,248, _
	  2,  7, 15, 63, 31, 31, 31, 63, _
	  0,128,192,252,192,184,192,254, _
	 63, 30, 79,231,122,127, 63, 15, _
	254, 32,  0,128, 12,190,220,176 _
}
	
Dim spriteColours (63) as uByte => { _	
	 71, 71, 71, 71, 71, 71, 71, 71, _
	 71, 71, 71, 71, 71, 71, 71, 71, _
	 71, 71, 71, 71, 71, 71, 71, 71, _
	 71, 71, 71, 71, 71, 71, 71, 71, _
	  4,  4,  2,  4,  4,  4,  2,  4, _
	  4,  4,  4,  2,  4,  4,  4,  2, _
	  3,  3,  3,  3,  3,  3,  3,  3, _
	  3,  3,  3,  3,  3,  3,  3,  3 _
}
