/* C source file created by SevenuP v1.20                                */
/* SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain*/

/*
GRAPHIC DATA:
Pixel Size:      (256,  24)
Char Size:       ( 32,   3)
Sort Priorities: Char line, X char, Y char
Data Outputted:  Gfx
Interleave:      Sprite
Mask:            No
*/

unsigned char charset[768] = {
  0,  0,  0,  0,  0,  0,  0,  0,
 21, 32, 64, 64,  0, 64, 32, 21,
 85,  0,  0, 56,124,108, 60, 95,
 85,  0,  0,  7, 31, 63, 63,255,
 85,  0,  0,255,247,247,255,254,
 84,  2,  1,255,239,239,254,124,
  0, 94,214,218,230,124, 16, 28,
  0, 94,190,182,206,124,133,195,
 42, 64,128,255,247,247,127, 62,
170,  0,  0,255,239,239,255,127,
170,  0,  0,224,248,252,252,255,
170,  0,  0, 28, 62, 54, 60,250,
168,  4,  2,  2,  0,  2,  4,168,
  0,122,107, 91,103, 62,  8, 56,
  0,122,125,109,115, 62,161,195,
 85,  0,  0,  0,  0,  0,  0, 85,
 85,  0,  0,255,255,255,255,255,
 15, 33, 12,214,204,225,127,124,
192,240,192, 24, 44,153,195, 63,
113,116,112, 57, 28, 15,  7,  0,
 79, 44, 12, 92, 56,240,224,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0, 60, 74, 86, 94, 64, 60,  0,
  0,  8, 28, 52,100,254,130,  0,
  0,248, 76, 76,126, 70, 78,120,
  0, 62, 96, 64, 64, 96, 60,  0,
  0,120, 76, 70, 66, 70,124,  0,
  0,126, 96,124, 96, 96,126,  0,
  0,  0,127, 96,124, 96, 96,  0,
  0, 62, 96, 76, 68,124, 56,  0,
 64, 66, 66,114,126, 66, 66,  2,
  0, 32,  0, 32, 32, 48, 28,  0,
  0,  8,  0,  8,  8,136,112,  0,
  0, 66, 68, 72,112, 88, 68,  0,
  0, 16, 32, 32, 96,178, 76,  0,
 64, 70,102,126, 90, 66, 66, 64,
  0, 98,114,122, 78, 70, 66,  0,
  0, 56,108, 68, 68,108, 56,  0,
  0,124, 70, 70,126,120, 64,  0,
 62, 99, 65, 65,107, 62,  8,  8,
  0,124, 66, 70,124, 76,102,  0,
  0, 60, 96, 96, 60,  6,238, 56,
  0,126, 82, 16, 16, 24, 56,  0,
  0, 66, 66, 66, 66,102, 60,  0,
  0,195, 66,102, 60, 24, 24,  0,
  0, 66, 74, 74, 74, 62, 28,  0,
  0, 68,108, 56, 24, 44,100,  0,
  0,102,102, 62,  6, 12, 56,  0,
  0, 62, 12, 24, 48, 96,126,  0,
 24, 16, 16, 16, 16, 16, 24,  0,
128, 64, 32, 16,  8,  4,  2,  0,
 48, 16, 16, 16, 16, 16, 48,  0,
  0, 16, 56, 84, 16, 16, 16,  0,
  0,  0,  0,  0,  0,  0,  0,255,
  0,254,254,254,  0,247,247,247,
238,119,187,221,238,119,187,221,
164,165,149, 93,138, 85,170,255,
 56,124, 14,166,215,230,213,106,
 28, 44, 28, 40,  0, 94, 62, 86,
 28, 44, 28, 44, 28, 44, 28, 44,
170,255,255,  0,102, 60,  0, 60,
170,255,255,  0,  0,  0,  0,  0,
  0, 32, 34, 34, 51,115,119,119,
 95, 53, 75,166,127,183, 78, 17,
117,222, 60,154,  7,174,221,116,
255,193,226,212,200,212,226,193,
124,190,126,190, 94, 60, 80,170,
  0,170,170,170,  0,170,170,170,
254,146,146,254,146,146,254,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0};
