defb $CD, $92, $17, $3B, $3B, $E1, $11, $31, $00, $19, $E5, $D9, $D1, $06, $00, $D9
defb $21, $00, $40, $01, $00, $1B, $D9, $78, $FE, $00, $20, $0C, $1A, $FE, $17, $13
defb $20, $08, $1A, $4F, $13, $1A, $47, $13, $05, $79, $D9, $77, $23, $0B, $78, $B1
defb $20, $E4, $FB, $C9, $17, $00, $4A, $01, $55, $55, $54, $00, $55, $55, $55, $17
defb $00, $08, $01, $55, $54, $17, $00, $0E, $FF, $17, $00, $0A, $FD, $FF, $17, $00
defb $0A, $FF, $17, $00, $07, $FF, $F7, $17, $00, $06, $FF, $FF, $00, $FF, $F1, $05
defb $7F, $17, $00, $09, $0F, $FF, $17, $00, $05, $FF, $60, $03, $FF, $17, $00, $04
defb $FF, $FC, $F9, $FF, $FA, $00, $00, $03, $7F, $FF, $00, $00, $FF, $17, $00, $05
defb $18, $FF, $00, $00, $FF, $FF, $80, $00, $00, $01, $BF, $00, $00, $00, $FF, $17
defb $00, $07, $01, $E3, $FF, $FF, $F0, $17, $00, $06, $03, $BB, $FF, $F8, $78, $17
defb $00, $05, $7F, $FF, $FB, $80, $17, $00, $09, $9F, $0F, $17, $00, $4E, $AA, $AA
defb $A0, $00, $0A, $AA, $A8, $17, $00, $09, $2A, $A0, $17, $00, $0E, $FF, $17, $00
defb $0A, $FD, $FF, $17, $00, $0A, $FF, $17, $00, $07, $FE, $F7, $17, $00, $06, $FF
defb $FF, $00, $FF, $F8, $00, $DF, $17, $00, $09, $1F, $FF, $17, $00, $05, $FF, $60
defb $03, $DF, $17, $00, $04, $FF, $F8, $60, $DF, $B0, $00, $00, $00, $3F, $FF, $00
defb $00, $FF, $17, $00, $05, $10, $7F, $00, $00, $FF, $FF, $80, $00, $00, $01, $BF
defb $00, $00, $00, $EC, $17, $00, $07, $03, $C3, $FF, $FF, $F0, $17, $00, $06, $01
defb $BF, $FF, $F8, $C0, $17, $00, $05, $7F, $FD, $FD, $80, $17, $00, $09, $1F, $18
defb $17, $00, $4E, $15, $55, $00, $00, $05, $55, $40, $17, $00, $09, $15, $40, $17
defb $00, $0E, $FF, $17, $00, $0A, $FD, $EF, $17, $00, $0A, $FF, $17, $00, $07, $FC
defb $E7, $17, $00, $06, $FF, $FF, $00, $FF, $70, $00, $DF, $17, $00, $09, $0E, $FF
defb $17, $00, $05, $FE, $20, $01, $CF, $17, $00, $04, $FF, $FC, $51, $DF, $B0, $00
defb $00, $00, $3F, $FF, $00, $00, $FF, $17, $00, $06, $3F, $00, $00, $FF, $FF, $C0
defb $00, $00, $01, $1F, $00, $00, $00, $FE, $17, $00, $08, $63, $FF, $FF, $F8, $17
defb $00, $06, $03, $BB, $FF, $F0, $40, $17, $00, $05, $FF, $FD, $F9, $C0, $17, $00
defb $09, $0E, $08, $17, $00, $4E, $02, $A8, $00, $00, $00, $AA, $17, $00, $0A, $02
defb $80, $17, $00, $0E, $FF, $17, $00, $0A, $FC, $E7, $17, $00, $0A, $BF, $17, $00
defb $07, $FC, $FF, $17, $00, $06, $FF, $F7, $00, $FE, $70, $00, $8F, $17, $00, $09
defb $0D, $FD, $17, $00, $05, $FF, $00, $07, $CF, $17, $00, $04, $FF, $F0, $03, $8B
defb $10, $00, $00, $00, $7F, $FF, $00, $00, $FF, $17, $00, $06, $7F, $00, $00, $FF
defb $FB, $80, $00, $00, $00, $3F, $00, $00, $00, $EC, $17, $00, $08, $41, $FF, $FF
defb $70, $17, $00, $06, $03, $33, $FF, $E0, $17, $00, $06, $77, $F9, $E0, $80, $17
defb $00, $09, $04, $40, $17, $00, $6E, $FF, $17, $00, $0A, $F9, $E7, $17, $00, $0A
defb $FF, $17, $00, $07, $F8, $67, $17, $00, $06, $FF, $F7, $00, $FE, $60, $00, $1F
defb $17, $00, $09, $1C, $FD, $17, $00, $05, $EC, $00, $01, $87, $17, $00, $04, $FF
defb $F4, $10, $07, $80, $00, $00, $00, $3B, $FF, $00, $00, $FD, $17, $00, $06, $3F
defb $00, $00, $FD, $FD, $80, $00, $00, $00, $0D, $00, $00, $00, $D8, $17, $00, $09
defb $FF, $BF, $B0, $17, $00, $07, $1B, $FF, $F0, $17, $00, $06, $6F, $E8, $F0, $17
defb $00, $0A, $0E, $40, $17, $00, $6E, $FF, $17, $00, $0A, $FC, $C3, $17, $00, $0A
defb $BF, $17, $00, $07, $FC, $57, $17, $00, $06, $FF, $F7, $00, $FC, $30, $00, $06
defb $17, $00, $09, $08, $3C, $17, $00, $05, $FE, $00, $02, $8F, $17, $00, $04, $FF
defb $60, $00, $06, $17, $00, $04, $37, $F7, $00, $00, $FF, $17, $00, $06, $6F, $00
defb $00, $FD, $F9, $C0, $00, $00, $00, $1F, $00, $00, $00, $80, $17, $00, $08, $01
defb $FF, $BF, $38, $17, $00, $07, $01, $FF, $E0, $17, $00, $06, $E7, $E8, $78, $17
defb $00, $0A, $0C, $17, $00, $6F, $F7, $17, $00, $0A, $F9, $47, $17, $00, $0A, $DF
defb $17, $00, $07, $F0, $03, $17, $00, $06, $FE, $F3, $00, $FE, $20, $00, $0F, $17
defb $00, $0A, $78, $17, $00, $05, $EC, $00, $00, $03, $17, $00, $04, $FF, $60, $00
defb $03, $17, $00, $04, $73, $F7, $00, $00, $FD, $17, $00, $06, $27, $00, $00, $F9
defb $E0, $80, $00, $00, $00, $0D, $00, $00, $00, $80, $17, $00, $09, $FF, $3C, $10
defb $17, $00, $07, $01, $FF, $B0, $17, $00, $06, $41, $E0, $C0, $17, $00, $7A, $F7
defb $17, $00, $0A, $F8, $01, $17, $00, $0A, $0F, $17, $00, $07, $F4, $13, $17, $00
defb $06, $FC, $E3, $00, $B8, $00, $00, $06, $17, $00, $0A, $F0, $17, $00, $05, $D8
defb $00, $02, $0B, $17, $00, $04, $FE, $20, $00, $06, $17, $00, $04, $20, $F3, $00
defb $00, $FB, $17, $00, $06, $07, $00, $00, $F8, $F0, $17, $00, $04, $06, $00, $00
defb $00, $C0, $17, $00, $08, $01, $BF, $1E, $17, $00, $08, $03, $FF, $20, $17, $00
defb $06, $03, $C0, $40, $17, $00, $14, $01, $DF, $17, $00, $07, $07, $86, $17, $00
defb $19, $01, $CA, $17, $00, $06, $03, $A4, $17, $00, $0F, $97, $80, $A4, $40, $00
defb $00, $00, $08, $00, $06, $00, $00, $06, $80, $00, $08, $02, $D8, $00, $00, $28
defb $10, $00, $02, $12, $00, $00, $01, $17, $00, $05, $01, $00, $09, $AD, $08, $00
defb $08, $00, $00, $40, $0D, $AE, $1A, $00, $80, $00, $01, $00, $20, $00, $18, $01
defb $D4, $0E, $00, $00, $04, $17, $00, $05, $05, $00, $00, $20, $1D, $C8, $00, $00
defb $00, $20, $52, $00, $00, $4C, $00, $00, $94, $03, $00, $00, $02, $04, $02, $8D
defb $20, $01, $17, $00, $07, $C0, $02, $00, $00, $08, $00, $48, $44, $00, $10, $00
defb $00, $70, $0A, $21, $81, $48, $80, $00, $00, $08, $13, $80, $80, $00, $08, $17
defb $00, $07, $1C, $00, $00, $00, $21, $00, $00, $30, $81, $17, $00, $0D, $28, $00
defb $10, $17, $00, $1D, $07, $01, $17, $00, $09, $CE, $17, $00, $08, $C4, $17, $00
defb $19, $06, $17, $00, $07, $0C, $54, $17, $00, $0A, $01, $17, $00, $04, $A8, $40
defb $C0, $80, $00, $00, $00, $08, $00, $04, $00, $00, $09, $70, $00, $10, $03, $24
defb $00, $00, $14, $E0, $00, $04, $01, $00, $00, $02, $17, $00, $05, $21, $00, $12
defb $D2, $10, $00, $18, $00, $00, $50, $16, $F0, $05, $00, $80, $00, $06, $00, $38
defb $00, $04, $02, $20, $09, $00, $00, $02, $17, $00, $05, $0C, $80, $00, $5C, $0A
defb $E0, $00, $00, $02, $44, $20, $00, $00, $50, $00, $01, $6C, $00, $C0, $00, $04
defb $04, $01, $01, $20, $02, $17, $00, $07, $20, $01, $00, $00, $08, $00, $10, $83
defb $10, $08, $00, $00, $0C, $04, $52, $02, $B1, $00, $00, $00, $04, $EC, $01, $00
defb $00, $08, $17, $00, $0B, $10, $80, $00, $04, $82, $17, $00, $0D, $30, $00, $20
defb $17, $00, $1E, $80, $80, $17, $00, $08, $8C, $17, $00, $08, $80, $17, $00, $19
defb $09, $08, $17, $00, $06, $14, $A8, $17, $00, $0A, $01, $17, $00, $04, $44, $A1
defb $17, $00, $05, $04, $00, $02, $00, $00, $0A, $8C, $00, $20, $17, $00, $05, $18
defb $00, $03, $02, $00, $00, $02, $17, $00, $05, $10, $80, $08, $20, $08, $00, $20
defb $00, $00, $28, $19, $30, $02, $C0, $40, $00, $08, $00, $18, $00, $04, $01, $C0
defb $00, $80, $00, $01, $17, $00, $05, $13, $00, $00, $24, $01, $10, $00, $03, $4D
defb $0A, $98, $00, $00, $40, $21, $03, $1A, $02, $80, $00, $06, $D2, $02, $42, $C0
defb $24, $17, $00, $07, $10, $01, $00, $00, $08, $00, $20, $00, $EC, $06, $00, $00
defb $02, $38, $A6, $01, $28, $80, $00, $00, $01, $02, $00, $80, $00, $0B, $17, $00
defb $0B, $08, $80, $00, $03, $19, $17, $00, $0D, $20, $00, $40, $17, $00, $1E, $80
defb $40, $17, $00, $07, $01, $CE, $00, $00, $00, $08, $17, $00, $1E, $10, $08, $17
defb $00, $06, $0F, $50, $17, $00, $0A, $02, $17, $00, $04, $20, $62, $00, $80, $00
defb $00, $00, $0C, $00, $02, $00, $00, $05, $4A, $00, $20, $00, $16, $00, $00, $04
defb $24, $00, $00, $C1, $80, $00, $01, $17, $00, $05, $10, $80, $00, $10, $30, $00
defb $20, $00, $00, $08, $08, $00, $01, $A0, $00, $00, $01, $40, $30, $00, $08, $00
defb $80, $00, $80, $00, $06, $17, $00, $05, $24, $00, $00, $40, $00, $E0, $00, $04
defb $B2, $2B, $04, $00, $00, $80, $D6, $84, $02, $05, $00, $00, $01, $2C, $01, $90
defb $40, $54, $17, $00, $07, $09, $00, $80, $00, $12, $C0, $40, $00, $22, $01, $17
defb $00, $04, $58, $00, $D4, $17, $00, $06, $40, $00, $30, $17, $00, $0B, $07, $00
defb $00, $01, $26, $17, $00, $0D, $20, $00, $50, $17, $00, $1E, $60, $A0, $17, $00
defb $08, $86, $00, $00, $00, $14, $17, $00, $04, $02, $17, $00, $14, $01, $17, $00
defb $04, $08, $04, $17, $00, $06, $12, $A0, $00, $00, $00, $04, $17, $00, $06, $04
defb $17, $00, $05, $11, $C0, $40, $00, $00, $00, $30, $00, $01, $00, $00, $02, $BC
defb $00, $10, $00, $28, $00, $00, $04, $02, $00, $00, $02, $40, $00, $01, $17, $00
defb $05, $25, $00, $00, $60, $C0, $00, $20, $00, $00, $10, $3E, $00, $01, $20, $40
defb $00, $06, $A0, $10, $00, $0C, $01, $40, $00, $80, $00, $08, $17, $00, $05, $1E
defb $00, $00, $40, $00, $40, $00, $08, $89, $10, $A0, $00, $00, $01, $6B, $04, $14
defb $24, $00, $00, $01, $E0, $00, $60, $60, $52, $17, $00, $07, $0A, $80, $C0, $00
defb $0D, $20, $40, $00, $12, $02, $17, $00, $06, $35, $17, $00, $06, $40, $00, $48
defb $17, $00, $0F, $C0, $17, $00, $0D, $60, $00, $20, $17, $00, $1E, $11, $17, $00
defb $0D, $E6, $17, $00, $19, $02, $C0, $00, $00, $00, $04, $03, $20, $17, $00, $05
defb $20, $90, $00, $00, $00, $0A, $00, $00, $02, $80, $00, $00, $03, $17, $00, $04
defb $20, $08, $80, $60, $04, $A0, $00, $50, $00, $00, $80, $00, $01, $52, $00, $10
defb $17, $00, $04, $08, $04, $00, $01, $80, $20, $00, $0A, $17, $00, $05, $2A, $00
defb $00, $90, $40, $02, $C0, $00, $00, $20, $55, $00, $03, $C0, $80, $00, $00, $40
defb $20, $00, $03, $00, $80, $00, $40, $00, $0C, $17, $00, $05, $04, $00, $00, $40
defb $00, $A0, $00, $34, $46, $01, $58, $00, $00, $81, $05, $83, $89, $12, $00, $00
defb $01, $90, $00, $01, $30, $94, $17, $00, $07, $12, $81, $00, $00, $01, $C0, $40
defb $00, $4D, $01, $17, $00, $06, $02, $17, $00, $08, $40, $17, $00, $1D, $10, $00
defb $40, $17, $00, $1E, $50, $80, $17, $00, $0B, $01, $01, $17, $00, $07, $20, $17
defb $00, $0F, $10, $00, $3D, $20, $00, $00, $00, $02, $00, $DE, $17, $00, $05, $18
defb $E8, $00, $00, $00, $19, $C0, $00, $05, $40, $00, $00, $01, $17, $00, $04, $40
defb $70, $00, $13, $9B, $50, $00, $20, $00, $00, $40, $00, $02, $41, $00, $60, $00
defb $24, $00, $01, $30, $08, $00, $02, $01, $C0, $00, $14, $17, $00, $05, $1C, $00
defb $01, $00, $60, $05, $00, $00, $00, $80, $40, $00, $02, $00, $40, $00, $01, $00
defb $40, $00, $02, $83, $01, $48, $20, $00, $30, $17, $00, $05, $0C, $00, $00, $80
defb $00, $40, $00, $4A, $30, $00, $80, $00, $00, $40, $F9, $40, $42, $A1, $00, $00
defb $00, $D0, $00, $80, $B1, $08, $01, $17, $00, $06, $0A, $42, $00, $00, $02, $40
defb $80, $00, $32, $01, $17, $00, $0D, $40, $00, $20, $17, $00, $1D, $08, $00, $80
defb $17, $00, $1E, $21, $17, $00, $0C, $02, $05, $17, $00, $07, $58, $17, $00, $0F
defb $68, $00, $42, $A0, $00, $00, $00, $06, $00, $01, $00, $00, $01, $00, $00, $16
defb $1C, $00, $00, $00, $20, $20, $00, $04, $2C, $17, $00, $07, $C0, $20, $80, $14
defb $2C, $A8, $00, $10, $00, $00, $20, $02, $45, $C6, $00, $80, $00, $12, $00, $1E
defb $C0, $10, $00, $22, $01, $00, $00, $08, $17, $00, $05, $0A, $00, $00, $E0, $12
defb $04, $00, $00, $00, $40, $A9, $00, $01, $83, $80, $00, $02, $00, $80, $00, $01
defb $04, $02, $B6, $10, $00, $C0, $17, $00, $05, $03, $00, $01, $00, $00, $30, $00
defb $B0, $88, $00, $20, $00, $00, $80, $15, $A0, $00, $C3, $40, $00, $00, $28, $01
defb $00, $CE, $00, $06, $17, $00, $06, $04, $22, $00, $00, $00, $A1, $00, $00, $41
defb $02, $17, $00, $0D, $30, $00, $10, $17, $00, $1D, $08, $01, $17, $00, $1F, $56
defb $17, $00, $00, $17, $00, $00, $17, $00, $00, $17, $00, $00, $17, $00, $00, $17
defb $00, $00, $17, $00, $00, $17, $00, $00, $17, $00, $45, $17, $0D, $1C, $17, $00
defb $04, $17, $0D, $09, $01, $17, $0D, $0A, $01, $01, $17, $0D, $06, $17, $00, $04
defb $01, $17, $0D, $07, $01, $01, $17, $0D, $06, $01, $01, $0D, $17, $01, $04, $17
defb $0D, $05, $17, $00, $04, $01, $01, $17, $0D, $05, $17, $01, $04, $17, $0D, $04
defb $17, $01, $05, $00, $00, $01, $01, $01, $0D, $0D, $01, $17, $00, $05, $01, $01
defb $0D, $0D, $01, $01, $01, $00, $00, $01, $01, $0D, $0D, $0D, $01, $17, $00, $07
defb $17, $01, $05, $17, $00, $06, $17, $01, $05, $17, $00, $05, $17, $01, $04, $17
defb $00, $09, $01, $01, $17, $00, $08, $01, $01, $00, $00, $03, $03, $00, $00, $00
defb $01, $01, $00, $00, $03, $17, $00, $0F, $03, $00, $03, $03, $00, $00, $00, $03
defb $03, $03, $00, $00, $03, $00, $00, $03, $03, $00, $00, $00, $03, $03, $00, $03
defb $03, $00, $00, $03, $17, $00, $04, $17, $03, $06, $00, $03, $00, $17, $03, $05
defb $00, $03, $03, $03, $00, $03, $03, $03, $00, $03, $03, $03, $00, $03, $17, $00
defb $05, $17, $03, $07, $00, $00, $17, $03, $06, $00, $03, $03, $03, $00, $17, $03
defb $05, $00, $03, $17, $00, $05, $17, $03, $06, $00, $17, $03, $04, $00, $00, $17
defb $03, $06, $00, $17, $03, $07, $17, $00, $06, $03, $03, $03, $00, $17, $03, $06
defb $00, $00, $17, $03, $06, $00, $00, $17, $03, $04, $00, $03, $17, $00, $07, $03
defb $00, $00, $00, $03, $03, $00, $03, $03, $17, $00, $0D, $03, $03, $03, $17, $00
defb $1D, $03, $03, $03, $17, $00, $00, $00, $00, 
