' Mapa.bas 
' Generado por MapCnvZXB
' Copyleft 2010 The Mojon Twins
 
Dim mapa (2939) As uByte => { _
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 86, 0, 101, 0, 0, 86, 0, 0, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78,  _
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 0, 0, 104, 0, 0, 104, 0, 0, 0, 0, 0, 86, 0, 105, 0, 86, 105, 86, 0, 105, 0, 0, 0, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 113, 112, 113, 112, 113, 112, 113, 112, 113, 112, 113, 112, 113, 112,  _
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 86, 101, 78, 78, 78, 0, 0, 0, 0, 0, 98, 0, 0, 0, 99, 96, 113, 112, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99,  _
    _
    0, 0, 64, 65, 64, 65, 0, 64, 65, 64, 65, 64, 65, 80, 0, 64, 65, 0, 0, 64, 65, 0, 0, 0, 0, 0, 80, 81, 64, 65, 0, 0, 23, 0, 0, 0, 23, 23, 23, 23, 0, 0, 51, 64, 65, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 64, 65, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 70, 68, 64, 65, 109, 120, 109, 125, 80, 81, 80, 81, 0, 23, 82, 69, 0, 80, 81, 121, 80, 81, 0, 80, 81, 0, 80, 81, 80, 68, 80, 81, 80, 81, 0, 0, 0, 0, 0, 0, 0, 122, 0, 69, 0, 80, 81, 0, 0, 23, 23, 23, 23, 23, 23, 70, 0, 51, 80, 81, 0, 0, 23, 23, 23, 23, 23, 23, 80, 81, 0,  _
    81, 80, 81, 80, 81, 80, 81, 80, 81, 0, 80, 81, 80, 81, 83, 0, 0, 0, 0, 0, 0, 0, 122, 80, 81, 0, 0, 80, 0, 0, 23, 23, 23, 23, 23, 23, 23, 0, 0, 0, 23, 0, 23, 23, 23, 52, 0, 23, 70, 23, 23, 23, 70, 23, 23, 23, 23, 23, 52, 53, 0, 23, 82, 0, 23, 23, 83, 0, 23, 23, 80, 81, 53, 52, 0, 23, 0, 0, 23, 23, 0, 0, 23, 66, 81, 0, 0, 53, 109, 125, 125, 125, 0, 23, 23, 23, 23, 0, 0, 0, 52, 80, 81, 80, 81, 83, 0, 23, 67, 0, 23, 23, 23, 23, 53, 52, 0, 0, 0, 0, 0, 23, 0, 0, 23, 70, 23, 23, 0, 53, 0, 23, 23, 23, 23, 23, 23, 23, 23, 48,  _
    0, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 81, 23, 23, 83, 0, 0, 0, 0, 0, 0, 98, 0, 0, 101, 23, 23, 23, 83, 0, 0, 0, 86, 0, 0, 0, 0, 0, 100, 23, 66, 80, 81, 0, 0, 0, 99, 0, 0, 0, 0, 86, 101, 23, 80, 81, 0, 0, 0, 0, 0, 0, 0, 86, 0, 96, 97, 80, 81, 80, 81, 0, 0, 0, 0, 0, 0, 99, 0, 0, 100, 23, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 23, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 98, 0, 100, 23, 120, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 49, 105, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97,  _
    _
    80, 81, 0, 0, 23, 23, 23, 23, 23, 23, 23, 48, 49, 0, 50, 0, 23, 23, 23, 23, 23, 23, 48, 49, 48, 49, 0, 48, 51, 0, 23, 23, 23, 51, 23, 23, 0, 32, 33, 48, 49, 51, 84, 0, 23, 23, 51, 23, 23, 23, 23, 0, 0, 0, 0, 0, 85, 51, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 82, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 84, 0, 23, 23, 120, 0, 23, 23, 23, 70, 23, 23, 23, 23, 85, 84, 0, 23, 121, 51, 23, 23, 23, 51, 23, 23, 23, 23, 0, 85, 0, 122, 52, 109, 125, 125, 125, 125, 48, 49, 0, 23, 0, 48, 49, 51, 53, 48, 49, 50, 51, 32, 33, 48, 49, 0,  _
    0, 0, 48, 49, 0, 23, 23, 23, 23, 23, 23, 23, 23, 52, 49, 51, 70, 52, 32, 33, 0, 23, 48, 49, 109, 48, 49, 53, 51, 48, 49, 53, 70, 48, 49, 0, 0, 48, 49, 50, 32, 33, 0, 0, 0, 48, 49, 0, 0, 0, 23, 0, 52, 32, 33, 50, 23, 23, 23, 0, 0, 0, 23, 51, 0, 23, 53, 0, 48, 49, 23, 23, 23, 23, 23, 23, 23, 0, 70, 23, 0, 0, 50, 32, 23, 23, 23, 23, 23, 23, 23, 23, 51, 0, 23, 23, 36, 51, 23, 34, 0, 23, 23, 23, 125, 32, 33, 109, 125, 125, 37, 0, 23, 0, 32, 33, 0, 23, 35, 0, 0, 32, 33, 32, 33, 122, 23, 23, 0, 0, 0, 23, 0, 0, 23, 0, 0, 0, 0, 0,  _
    48, 49, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 99, 70, 36, 85, 0, 0, 0, 0, 0, 0, 0, 0, 86, 101, 100, 51, 37, 82, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 101, 48, 49, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 98, 48, 49, 85, 0, 0, 0, 0, 0, 98, 0, 0, 0, 101, 100, 33, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 48, 49, 51, 0, 0, 0, 0, 0, 0, 98, 0, 0, 0, 100, 23, 48, 49, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 101, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 96, 97, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 0,  _
    _
    0, 84, 48, 49, 48, 49, 32, 33, 48, 49, 0, 48, 49, 0, 84, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 33, 85, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 48, 82, 84, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 51, 84, 85, 84, 109, 125, 125, 52, 109, 125, 125, 51, 23, 23, 0, 85, 82, 85, 80, 81, 83, 53, 80, 81, 80, 81, 0, 23, 23, 0, 84, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 23, 50, 84, 85, 84, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 0, 85, 0, 85, 122, 23, 23, 23, 23, 23, 23, 23, 23, 120, 0, 82, 78, 78, 78, 78, 125, 125, 125, 125, 78, 78, 78, 121, 78,  _
    23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 35, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 52, 0, 49, 48, 49, 0, 23, 23, 23, 23, 23, 23, 23, 122, 53, 0, 48, 49, 0, 0, 50, 51, 0, 23, 23, 23, 48, 49, 51, 0, 0, 0, 0, 23, 0, 0, 0, 23, 23, 23, 0, 0, 0, 0, 23, 23, 50, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 51, 0, 0, 0, 70, 23, 23, 23, 70, 23, 23, 23, 70, 23, 0, 0, 23, 23, 120, 0, 23, 23, 120, 0, 23, 23, 120, 0, 23, 23, 70, 23, 121, 0, 23, 23, 121, 0, 70, 23, 121, 0, 78, 78, 78, 78, 78, 109, 125, 125, 78, 78, 78, 78, 78, 78,  _
    23, 23, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 96, 97, 23, 23, 0, 0, 0, 0, 0, 99, 0, 0, 0, 96, 97, 0, 23, 23, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 98, 0, 23, 23, 0, 0, 0, 0, 0, 0, 0, 96, 86, 98, 100, 0, 23, 23, 0, 0, 0, 0, 86, 0, 0, 0, 96, 97, 101, 0, 23, 23, 0, 0, 0, 96, 97, 0, 0, 86, 0, 0, 100, 86, 23, 23, 0, 0, 98, 0, 0, 0, 0, 98, 0, 86, 101, 100, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 86, 96, 97, 101, 23, 23, 0, 98, 0, 0, 0, 0, 0, 96, 97, 0, 96, 97, 78, 78, 78, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99,  _
    _
    84, 80, 81, 80, 81, 80, 81, 80, 81, 80, 81, 66, 80, 81, 85, 66, 0, 0, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 80, 81, 0, 23, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 84, 0, 122, 23, 23, 23, 66, 0, 23, 80, 81, 0, 80, 81, 85, 0, 23, 23, 23, 66, 0, 23, 23, 0, 0, 0, 0, 0, 82, 0, 23, 120, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 120, 0, 66, 121, 66, 0, 23, 23, 120, 0, 23, 64, 65, 0, 121, 0, 0, 66, 0, 0, 23, 23, 121, 0, 23, 65, 67, 0, 66, 0, 23, 0, 0, 23, 83, 64, 65, 0, 23, 0, 0, 64, 0, 66, 0, 23, 23, 83, 64, 65, 109, 125, 125, 125, 125, 0,  _
    80, 81, 67, 67, 80, 81, 67, 80, 81, 80, 81, 78, 78, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 81, 80, 81, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 0, 80, 81, 80, 81, 0, 23, 80, 81, 0, 23, 23, 23, 23, 23, 0, 80, 0, 0, 0, 23, 0, 80, 81, 0, 23, 23, 23, 23, 23, 0, 23, 23, 23, 23, 23, 0, 80, 81, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 80, 81, 0, 23, 23, 23, 23, 23, 23, 64, 65, 0, 23, 80, 81, 0, 23, 23, 23, 23, 23, 65, 64, 65, 82, 0, 23, 67, 122, 0, 23, 64, 65, 0, 23, 0, 0, 0, 0, 109, 125, 64, 65, 64, 65, 0, 64, 65, 0,  _
    81, 80, 81, 85, 0, 0, 0, 0, 86, 0, 0, 0, 0, 100, 66, 80, 81, 0, 0, 0, 0, 0, 96, 97, 0, 0, 86, 101, 80, 81, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 81, 23, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 100, 23, 23, 0, 0, 0, 0, 0, 0, 0, 96, 97, 0, 0, 101, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 98, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 99, 23, 84, 66, 0, 0, 0, 0, 0, 0, 96, 97, 0, 0, 100, 23, 85, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101,  _
    _
    0, 83, 0, 23, 23, 83, 64, 65, 64, 65, 0, 64, 65, 0, 83, 64, 65, 0, 23, 0, 83, 0, 0, 82, 64, 65, 0, 0, 64, 65, 0, 0, 23, 23, 0, 0, 23, 0, 0, 0, 0, 23, 64, 65, 0, 83, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 64, 65, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 64, 65, 0, 0, 23, 83, 0, 83, 0, 23, 23, 82, 0, 80, 120, 0, 23, 23, 23, 0, 82, 0, 0, 23, 23, 0, 83, 0, 121, 120, 122, 23, 23, 23, 0, 0, 23, 23, 23, 23, 0, 0, 120, 121, 83, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 121, 109, 125, 125, 125, 83, 109, 125, 125, 125, 125, 125, 125, 125,  _
    0, 82, 0, 64, 65, 64, 65, 83, 64, 65, 64, 65, 84, 0, 0, 67, 64, 65, 0, 83, 0, 64, 65, 0, 83, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 82, 0, 23, 23, 23, 23, 23, 23, 23, 81, 0, 23, 23, 83, 0, 83, 0, 23, 23, 83, 0, 23, 83, 0, 0, 23, 23, 0, 0, 0, 0, 23, 82, 0, 82, 0, 23, 23, 67, 0, 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 122, 23, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 84, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 82, 85,  _
    23, 83, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 23, 23, 83, 0, 0, 0, 0, 0, 0, 0, 0, 86, 99, 100, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 101, 23, 23, 0, 0, 0, 0, 0, 98, 0, 0, 0, 0, 96, 97, 23, 23, 0, 80, 81, 0, 0, 0, 0, 0, 0, 0, 0, 100, 80, 81, 83, 84, 0, 98, 0, 0, 0, 98, 0, 0, 0, 101, 23, 23, 84, 85, 0, 0, 0, 0, 0, 0, 0, 0, 86, 98, 23, 120, 85, 0, 0, 0, 0, 0, 0, 0, 86, 0, 96, 97, 23, 121, 80, 81, 0, 0, 0, 0, 0, 96, 97, 0, 0, 98, 109, 125, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 98, 100,  _
    _
    80, 81, 80, 81, 82, 80, 81, 80, 81, 83, 80, 81, 80, 81, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 80, 81, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 85, 83, 80, 81, 0, 23, 83, 0, 23, 23, 23, 23, 23, 23, 0, 80, 81, 0, 0, 23, 0, 83, 0, 23, 23, 23, 23, 23, 23, 81, 0, 0, 23, 23, 23, 0, 83, 0, 23, 23, 23, 23, 23, 40, 122, 0, 23, 23, 23, 23, 0, 0, 70, 23, 23, 23, 23, 41, 83, 0, 23, 23, 23, 23, 23, 23, 51, 0, 23, 23, 23, 0, 0, 0, 0, 23, 23, 70, 23, 23, 52, 0, 23, 70, 23, 78, 78, 78, 109, 125, 125, 78, 78, 109, 53, 78, 78, 78, 78,  _
    84, 84, 80, 81, 80, 81, 82, 80, 81, 82, 83, 80, 81, 80, 85, 85, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 23, 23, 23, 83, 0, 23, 83, 0, 23, 23, 23, 23, 80, 23, 23, 23, 83, 0, 0, 23, 0, 83, 0, 23, 23, 23, 0, 23, 23, 23, 0, 0, 23, 23, 23, 0, 0, 23, 70, 23, 23, 23, 23, 83, 0, 23, 122, 23, 23, 23, 23, 80, 81, 83, 0, 23, 23, 0, 0, 23, 83, 0, 23, 23, 23, 0, 0, 0, 0, 23, 82, 0, 23, 23, 0, 0, 23, 23, 23, 23, 23, 23, 52, 78, 78, 78, 109, 125, 125, 125, 125, 125, 125, 125, 125, 125, 53,  _
    81, 83, 84, 0, 0, 0, 0, 86, 0, 0, 0, 0, 99, 101, 80, 81, 85, 0, 0, 0, 0, 96, 97, 0, 0, 0, 100, 98, 23, 84, 82, 0, 0, 0, 0, 0, 0, 0, 0, 98, 101, 100, 81, 85, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 101, 23, 83, 85, 0, 0, 0, 0, 0, 0, 0, 98, 86, 101, 99, 23, 23, 23, 0, 0, 0, 0, 98, 0, 0, 0, 96, 97, 99, 23, 23, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 120, 85, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 51, 121, 80, 81, 86, 0, 0, 0, 0, 101, 0, 0, 86, 0, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78 _
}
 
