
' Generated by 24x24 converter by the Mojon Twins

Sub tileSet24x24container
tileSet24x24:
Asm
tileset_24x24:
; Tile #0
    defb $00,$D5,$40,$03,$00,$20,$04,$00,$10,$08,$00,$10,$00,$00,$08,$10,$00,$08,$10,$1B,$60,$00,$3B,$60,$23,$5B,$60,$03,$3F,$E0,$21,$5E,$C0,$40,$3F,$80,$40,$80,$00,$03,$7F,$00,$27,$BF,$40,$0C,$04,$60,$18,$00,$30,$18,$FF,$38,$30,$00,$10,$11,$E3,$00,$01,$F7,$00,$03,$C3,$00,$03,$83,$80,$03,$C3,$C0
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #1
    defb $00,$00,$00,$00,$D5,$40,$03,$00,$20,$04,$00,$10,$08,$00,$10,$10,$00,$08,$10,$00,$08,$20,$1B,$60,$00,$3B,$60,$23,$5B,$60,$43,$3F,$E0,$41,$5E,$C0,$80,$3F,$80,$00,$80,$00,$23,$7F,$00,$0F,$BF,$60,$3C,$04,$78,$30,$00,$3C,$00,$FF,$08,$00,$00,$00,$01,$E3,$00,$03,$F7,$D0,$06,$00,$F0,$07,$80,$30
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #2
    defb $02,$AB,$00,$04,$00,$C0,$08,$00,$20,$08,$00,$10,$10,$00,$00,$10,$00,$08,$06,$D8,$08,$06,$DC,$00,$06,$DA,$C4,$07,$FC,$C0,$03,$7A,$84,$01,$FC,$02,$00,$01,$02,$00,$FE,$C0,$02,$FD,$E4,$06,$20,$30,$0C,$00,$18,$1C,$FF,$18,$08,$00,$0C,$00,$C7,$88,$00,$EF,$80,$00,$C3,$C0,$01,$C1,$C0,$03,$C3,$C0
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #3
    defb $00,$00,$00,$02,$AB,$00,$04,$00,$C0,$08,$00,$20,$08,$00,$10,$10,$00,$08,$10,$00,$08,$06,$D8,$04,$06,$DC,$00,$06,$DA,$C4,$07,$FC,$C2,$03,$7A,$82,$01,$FC,$01,$00,$01,$00,$00,$FE,$C4,$06,$FD,$F0,$1E,$20,$3C,$3C,$00,$0C,$10,$FF,$00,$00,$00,$00,$00,$C7,$80,$0B,$EF,$C0,$0F,$00,$60,$0C,$01,$E0
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #4
    defb $00,$D5,$00,$03,$00,$C0,$04,$00,$20,$08,$00,$10,$00,$00,$08,$10,$18,$08,$10,$BD,$00,$01,$BD,$80,$25,$BD,$A4,$05,$FF,$A4,$20,$E7,$00,$40,$7E,$00,$40,$81,$04,$03,$7E,$C0,$27,$7E,$E0,$06,$18,$60,$04,$00,$30,$02,$FF,$18,$04,$00,$10,$00,$EF,$00,$00,$E7,$00,$01,$C2,$00,$01,$80,$00,$01,$C0,$00
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #5
    defb $00,$AB,$00,$03,$00,$C0,$04,$00,$20,$08,$00,$10,$10,$00,$00,$10,$18,$08,$00,$BD,$08,$01,$BD,$80,$25,$BD,$A4,$25,$FF,$A0,$00,$E7,$04,$00,$7E,$02,$20,$81,$02,$03,$7E,$C0,$07,$7E,$E4,$06,$18,$60,$0C,$00,$20,$18,$FF,$40,$08,$00,$20,$00,$F7,$00,$00,$E7,$00,$00,$43,$80,$00,$01,$80,$00,$03,$80
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #6
    defb $01,$4E,$80,$00,$00,$20,$04,$00,$10,$08,$00,$00,$01,$13,$48,$13,$DF,$A8,$13,$6D,$00,$00,$01,$84,$20,$00,$00,$20,$00,$04,$20,$00,$00,$00,$00,$04,$10,$00,$00,$08,$00,$08,$00,$00,$10,$0C,$24,$20,$0E,$98,$78,$18,$C7,$38,$18,$EF,$00,$01,$ED,$00,$01,$83,$00,$01,$C2,$00,$00,$01,$00,$01,$C0,$80
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #7
    defb $01,$72,$80,$04,$00,$00,$08,$00,$20,$00,$00,$10,$12,$C8,$80,$15,$FB,$C8,$00,$B6,$C8,$21,$80,$00,$00,$00,$04,$20,$00,$04,$00,$00,$04,$20,$00,$00,$00,$00,$08,$10,$00,$10,$08,$00,$00,$04,$24,$30,$1E,$19,$70,$1C,$E3,$18,$00,$F7,$18,$00,$B7,$80,$00,$C1,$80,$00,$43,$80,$00,$80,$00,$01,$03,$80
    defb $47,$47,$47,$47,$47,$47,$47,$47,$47
; Tile #8
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #9
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #10
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #11
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #12
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #13
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #14
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #15
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #16
    defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    defb $00,$00,$00,$00,$00,$00,$00,$00,$00
; Tile #17
    defb $00,$00,$00,$04,$00,$00,$80,$01,$04,$10,$10,$00,$02,$00,$20,$20,$00,$00,$00,$88,$04,$08,$00,$00,$00,$00,$00,$00,$01,$00,$22,$48,$49,$08,$04,$00,$00,$10,$04,$90,$04,$10,$01,$20,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$48,$44,$44,$00,$00,$00,$10,$00,$10,$02,$48,$02,$40,$00,$00,$00,$02,$00
    defb $02,$03,$02,$42,$02,$03,$02,$02,$03
; Tile #18
    defb $00,$00,$00,$7C,$05,$5C,$F7,$DF,$F8,$BF,$97,$E4,$D4,$CF,$7E,$FF,$A7,$FE,$FD,$4A,$AA,$AA,$A5,$44,$00,$00,$00,$D1,$CB,$C5,$FB,$FF,$EB,$A3,$D6,$EF,$F9,$04,$E9,$F3,$FF,$EB,$AB,$EE,$CE,$D1,$55,$43,$00,$00,$00,$2A,$C2,$AA,$57,$F7,$FF,$21,$E3,$D4,$7F,$E5,$7A,$37,$C3,$BF,$5E,$64,$FB,$03,$C3,$DD
    defb $45,$45,$45,$05,$05,$05,$41,$41,$41
; Tile #19
    defb $00,$0C,$00,$10,$04,$00,$1C,$0C,$10,$38,$04,$70,$0C,$08,$38,$04,$00,$20,$0C,$08,$44,$06,$00,$26,$0E,$08,$62,$06,$00,$26,$02,$08,$42,$06,$18,$C6,$02,$08,$4C,$07,$18,$84,$03,$08,$48,$01,$18,$98,$03,$09,$08,$0B,$18,$90,$21,$09,$30,$25,$99,$14,$24,$00,$21,$03,$84,$88,$10,$18,$72,$04,$00,$00
    defb $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
; Tile #20
    defb $00,$00,$00,$28,$02,$84,$41,$45,$62,$46,$AF,$F0,$0F,$C7,$F8,$1F,$EF,$FC,$1F,$D7,$FC,$3F,$E5,$5E,$3F,$C7,$F6,$3D,$57,$FA,$3B,$E7,$FF,$2F,$F3,$FF,$3F,$EA,$FF,$3F,$F7,$BF,$3F,$FB,$FE,$1F,$DD,$EE,$1F,$FB,$FC,$1F,$BD,$F4,$0F,$FE,$F8,$27,$7D,$F0,$23,$FE,$E2,$10,$FF,$04,$0A,$00,$18,$00,$00,$00
    defb $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
; Tile #21
    defb $00,$00,$00,$7C,$05,$5C,$F7,$DF,$F8,$BF,$97,$E4,$D4,$CF,$7E,$FF,$A7,$FE,$FD,$4A,$AA,$AA,$A5,$44,$00,$00,$00,$D1,$CB,$C5,$FB,$FF,$EB,$A3,$D6,$EF,$F9,$04,$E9,$F3,$FF,$EB,$AB,$EE,$CE,$D1,$55,$43,$00,$00,$00,$2A,$C2,$AA,$57,$F7,$FF,$21,$E3,$D4,$7F,$E5,$7A,$37,$C3,$BF,$5E,$64,$FB,$03,$C3,$DD
    defb $06,$06,$06,$07,$07,$07,$03,$03,$03
; Tile #22
    defb $00,$00,$00,$7C,$05,$5C,$F7,$DF,$F8,$BF,$97,$E4,$D4,$CF,$7E,$FF,$A7,$FE,$FD,$4A,$AA,$AA,$A5,$44,$00,$00,$00,$D1,$CB,$C5,$FB,$FF,$EB,$A3,$D6,$EF,$F9,$04,$E9,$F3,$FF,$EB,$AB,$EE,$CE,$D1,$55,$43,$00,$00,$00,$2A,$C2,$AA,$57,$F7,$FF,$21,$E3,$D4,$7F,$E5,$7A,$37,$C3,$BF,$5E,$64,$FB,$03,$C3,$DD
    defb $46,$46,$46,$46,$46,$46,$46,$46,$46
; Tile #23
    defb $00,$00,$00,$7C,$05,$5C,$F7,$DF,$F8,$BF,$97,$E4,$D4,$CF,$7E,$FF,$A7,$FE,$FD,$4A,$AA,$AA,$A5,$44,$00,$00,$00,$D1,$CB,$C5,$FB,$FF,$EB,$A3,$D6,$EF,$F9,$04,$E9,$F3,$FF,$EB,$AB,$EE,$CE,$D1,$55,$43,$00,$00,$00,$2A,$C2,$AA,$57,$F7,$FF,$21,$E3,$D4,$7F,$E5,$7A,$37,$C3,$BF,$5E,$64,$FB,$03,$C3,$DD
    defb $45,$45,$45,$07,$07,$07,$45,$45,$45
; Tile #24
    defb $00,$00,$00,$7C,$05,$5C,$F7,$DF,$F8,$BF,$97,$E4,$D4,$CF,$7E,$FF,$A7,$FE,$FD,$4A,$AA,$AA,$A5,$44,$00,$24,$00,$D1,$66,$C5,$FB,$E7,$EB,$A3,$C3,$EF,$F9,$C3,$E9,$F3,$E7,$EB,$AB,$7E,$CE,$D1,$3C,$43,$00,$00,$00,$2A,$C2,$AA,$57,$F7,$FF,$21,$E3,$D4,$7F,$E5,$7A,$37,$C3,$BF,$5E,$64,$FB,$03,$C3,$DD
    defb $45,$45,$45,$05,$46,$05,$41,$41,$41
; Tile #25
    defb $00,$00,$00,$7C,$05,$5C,$F7,$DF,$F8,$BF,$97,$E4,$D4,$CF,$7E,$FF,$A7,$FE,$FD,$4A,$AA,$AA,$A5,$44,$00,$24,$00,$D1,$66,$C4,$FB,$E7,$EA,$A3,$C3,$EE,$F9,$C3,$E8,$F3,$E7,$EA,$AB,$7E,$CE,$D1,$3C,$42,$00,$00,$00,$2A,$C2,$AA,$57,$F7,$FE,$21,$E3,$D4,$7F,$E5,$7A,$37,$C3,$BE,$5E,$64,$FA,$03,$C3,$DC
    defb $45,$45,$45,$07,$46,$07,$45,$45,$45
; Tile #26
    defb $00,$00,$00,$10,$00,$00,$00,$F8,$44,$03,$AC,$28,$05,$16,$2C,$0A,$03,$18,$10,$01,$18,$18,$03,$08,$10,$01,$88,$00,$02,$98,$40,$05,$B0,$30,$03,$E0,$0C,$05,$C2,$05,$03,$80,$18,$8F,$00,$40,$57,$00,$00,$2F,$00,$00,$1E,$00,$00,$2C,$22,$20,$1C,$00,$00,$2C,$08,$02,$5C,$20,$08,$AD,$42,$05,$5E,$90
    defb $43,$42,$03,$03,$02,$02,$02,$02,$02
; Tile #27
    defb $00,$00,$00,$40,$08,$00,$20,$50,$04,$10,$80,$04,$10,$40,$00,$10,$40,$04,$08,$82,$00,$18,$81,$04,$08,$81,$8C,$19,$81,$88,$0E,$83,$18,$07,$C6,$38,$0B,$AF,$F0,$07,$DA,$C0,$0F,$FD,$00,$07,$D8,$00,$03,$E0,$00,$49,$D2,$02,$00,$E8,$48,$09,$D0,$04,$20,$E9,$85,$21,$D6,$C8,$1B,$38,$30,$00,$00,$00
    defb $42,$43,$43,$02,$42,$42,$02,$02,$03
; Tile #28
    defb $00,$00,$00,$10,$00,$00,$00,$F8,$44,$03,$AC,$28,$05,$16,$2C,$0A,$03,$18,$10,$01,$18,$18,$03,$08,$10,$01,$88,$00,$02,$98,$40,$05,$B0,$30,$03,$E0,$0C,$05,$C2,$05,$03,$80,$18,$8F,$00,$40,$57,$00,$00,$2F,$00,$00,$1E,$00,$00,$2C,$22,$20,$1C,$00,$00,$2C,$08,$02,$5C,$20,$08,$AD,$42,$05,$5E,$90
    defb $44,$45,$04,$04,$05,$05,$05,$05,$05
; Tile #29
    defb $00,$00,$00,$40,$08,$00,$20,$50,$04,$10,$80,$04,$10,$40,$00,$10,$40,$04,$08,$82,$00,$18,$81,$04,$08,$81,$8C,$19,$81,$88,$0E,$83,$18,$07,$C6,$38,$0B,$AF,$F0,$07,$DA,$C0,$0F,$FD,$00,$07,$D8,$00,$03,$E0,$00,$49,$D2,$02,$00,$E8,$48,$09,$D0,$04,$20,$E9,$85,$21,$D6,$C8,$1B,$38,$30,$00,$00,$00
    defb $45,$44,$44,$05,$45,$45,$05,$05,$04
; Tile #30
    defb $0C,$00,$00,$2B,$00,$08,$1F,$00,$08,$3B,$80,$18,$55,$80,$38,$28,$80,$74,$61,$C0,$74,$23,$C6,$36,$77,$EE,$3A,$76,$CF,$3C,$7C,$6F,$7B,$56,$CF,$3F,$7F,$AD,$5A,$37,$DF,$BD,$7F,$9D,$1A,$ED,$DF,$AC,$47,$95,$01,$AA,$AA,$3F,$F4,$55,$5D,$63,$C8,$88,$7F,$7F,$4D,$2A,$2A,$9B,$45,$55,$3C,$00,$00,$00
    defb $45,$45,$45,$05,$45,$05,$05,$05,$05
; Tile #31
    defb $0C,$00,$00,$2B,$00,$08,$1F,$00,$08,$3B,$80,$18,$55,$80,$38,$28,$80,$74,$61,$C0,$74,$23,$C6,$36,$77,$EE,$3A,$76,$CF,$3C,$7C,$6F,$7B,$56,$CF,$3F,$7F,$AD,$5A,$37,$DF,$BD,$7F,$9D,$1A,$ED,$DF,$AC,$47,$95,$01,$AA,$AA,$3F,$F4,$55,$5D,$63,$C8,$88,$7F,$7F,$4D,$2A,$2A,$9B,$45,$55,$3C,$00,$00,$00
    defb $07,$07,$07,$06,$07,$06,$06,$06,$06
End Asm
End Sub

