''
'' lhikojCharSet.bas
'' Set of 8x8 blocks used to make backdrops
''

' Generated by SevenuP as C code, _
' Adapted manually to ZX Basic syntax
' (find and replace, great!)

Dim lhikojCharSet (767) As uByte => { _
  0,  0,  0,  0,  0,  0,  0,  0, _
247,245,162,  0,127, 95, 42,  0, _
  0, 32, 32, 34, 32, 34, 32, 36, _
  0,  4,  0, 64, 68, 64,100, 96, _
 50, 84,112,121,121,186,251,255, _
100,226,244,114,248,252,252,254, _
 22,111,191,126,189, 92, 41,  0, _
  0,240, 60,158, 93,234,253,255, _
 84,170,247,255,191, 95, 47, 21, _
127,188, 59,187,127,251,190, 88, _
  0, 42, 95,127,  0,162,245,247, _
255,251,186,121,121,112, 84, 50, _
254,252,252,248,114,244,226,100, _
 36, 32, 34, 32, 34, 32, 32,  0, _
 96,100, 64, 68, 64,  0,  4,  0, _
 21, 47, 95,191,255,247,170, 84, _
 88,190,251,127,187, 59,188,127, _
  0, 41, 92,189,126,191,111, 22, _
255,253,234, 93,158, 60,240,  0, _
  0,122, 66, 97, 66,122,  0,255, _
  0,174,164, 36,164,164,  0,255, _
255,  0,122, 66, 97, 66,122,  0, _
255,  0,164,164, 36,164,174,  0, _
 13,  7,  9, 10, 56, 77, 68,132, _
192,224,208, 80, 28,182, 34, 37, _
215,160,240, 81, 48, 33, 35, 63, _
235,133, 15, 10,140,  4,196,252, _
 32,  4, 76,218, 66,210,102, 60, _
  2, 34, 42, 96, 66, 72, 38, 60, _
  4, 20,210, 82, 10,208, 98, 60, _
 16, 82, 18, 68, 76,  2, 98, 60, _
  8, 72, 98, 50,  8, 66,102, 60, _
 74, 17,  8,  0, 28, 41, 80, 96, _
 40,132, 28, 36, 76, 66, 70,196, _
208,160,195,132,200,160, 80, 63, _
120, 16,136,104, 24,  8, 28,254, _
  1, 74, 16,  8, 28, 41, 80, 96, _
168,  4, 28, 36, 76, 66, 70,196, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0 _
}
