''
'' lhikojSpriteSet.bas
'' Set of 8x8 blocks used to make sprites
''

' Generated by SevenuP as C code, _
' Adapted manually to ZX Basic syntax
' (find and replace, great!)

Dim lhikojSpriteSet (2047) As uByte => { _
  1,  2,  4, 13, 52, 85,186,235, _
192, 32, 16,216, 20, 22, 53,237, _
198, 45, 47, 44, 20,  7,  4,  3, _
173, 95,249,154,228,128,128,  0, _
  0,  1,  2,  4, 13, 52, 85,150, _
  0,192, 32, 16,216, 20, 22, 53, _
187,234, 69, 47, 44, 47, 19,  0, _
237,175, 89,250,148,240,224,  0, _
  1,  2,  4, 13, 52, 85,150,155, _
192, 32, 16,216, 22, 21, 53,239, _
186,109, 71, 44, 43, 40, 16,  0, _
169, 90,244,144,144,240,144, 96, _
  1,  2,  4, 13, 20, 53, 86,147, _
192, 32, 16,216, 20, 22, 53,237, _
154, 93, 55, 34, 23, 23, 20,  8, _
173, 94,242,148,248,224,  0,  0, _
  3,  4,  8, 24, 40,104,172,183, _
132, 74, 42, 58, 46, 41,105,218, _
245, 10, 15,  9,  7,  1,  1,  0, _
 84,160,224, 32, 32,224, 32,192, _
  0,  3,  4,  8, 24,104,168,172, _
  0,128, 68, 42, 58, 42, 46,105, _
247, 21, 10, 15,  9, 15,  7,  0, _
217, 90,164,224, 32,224,192,  0, _
  3,  4,  8,120,168,168,108, 23, _
128, 64, 36, 58, 42, 42,110,217, _
 21, 10, 15,  9,  9, 15,  9,  6, _
 89,170,228, 32,192,  0,  0,  0, _
  0,  3, 52, 72, 88, 40, 40, 44, _
  8,148, 84, 52, 60, 42, 42,108, _
 55, 21, 10, 15,  9, 15,  7,  0, _
216, 80,160,224, 32,224,192,  0, _
  3,  4,  4, 12, 20, 44, 54, 43, _
128, 64, 32,224, 32, 96, 32,192, _
 17, 24, 31, 17, 48, 78, 37, 28, _
 62, 34,126,128, 64, 48, 80,160, _
  3,  4,  4, 12, 20, 44, 86,107, _
128, 64, 32,224, 32, 96, 32,192, _
 98, 48, 30, 17,  9,  9, 15,  8, _
124, 68,252,128,  0,  0,  0,128, _
  3,  4,  4, 28, 52,108, 86,107, _
128, 64, 32,224, 32, 96, 32,192, _
 68, 96, 61, 19, 34, 90, 37, 28, _
248,136,248,128, 64, 48, 80,160, _
  7,  8,  8, 25, 40, 94,113,104, _
  0,128, 64,192, 64,192,254, 34, _
 87,122, 63, 33, 18, 18, 30, 17, _
126,192,  0,  0,  0,  0,  0,  0, _
  1,  2,  4,  7,  4,  6,  4,  3, _
192, 32, 32, 56, 44, 54,106,214, _
 31, 17, 31,  1,  2, 12, 10,  5, _
 34,  6,188,200, 68, 90,164, 56, _
  1,  2,  4,  7,  4,  6,  4,  3, _
192, 32, 32, 48, 40, 52,106,214, _
 62, 34, 63,  1,  0,  0,  0,  1, _
 70, 12,120,136,144,144,240, 16, _
  1,  2,  4,  7,  4,  6,  4,  3, _
192, 32, 32, 48, 40, 52,108,212, _
124, 68,126,  1,  2, 12, 10,  5, _
136, 24,248,136, 12,114,164, 56, _
  0,  1,  2,  3,  2,  3,127, 68, _
224, 16, 16,152, 20,122,142, 22, _
126,  3,  0,  0,  0,  0,  0,  0, _
234, 86,252,132, 72, 72,120,136, _
 15, 58, 85,170,213,174, 80, 96, _
240,168, 84,172,254,  2, 28,  8, _
159,160,168,152, 96, 31,  8, 31, _
244,  2,  2, 18,  4,248,128,112, _
 15, 58, 85,106,213,174, 80, 96, _
240,168, 84,172,254,  2, 28,  8, _
 96, 95, 87,103,159, 96, 31,131, _
244,  2,  2, 18,  4,249, 17, 62, _
 15, 21, 42, 53,127, 64, 56, 16, _
 15,163, 85,170, 84,138,245,249, _
 47, 64, 64, 72, 32, 31,  1, 14, _
249,  5, 21, 25,  6,248, 16,248, _
 15, 21, 42, 53,127, 64, 56, 16, _
240, 92,170, 86,171,117, 10,  6, _
 47, 64, 64, 72, 32,159,136,124, _
  6,250,234,230,249,  6,248,193, _
 31,  8, 31, 96,152,168,160,159, _
112,128,248,  4, 18,  2,  2,244, _
 96, 80,174,213,170, 85, 58, 15, _
  8, 28,  2,254,172, 84,168,240, _
124,224,159, 96,152,168,160,159, _
 62, 17,249,  4, 18,  2,  2,244, _
 96, 80,174,213,106, 85, 58, 15, _
  8, 28,  2,254,172, 84,168,240, _
 14,  1, 31, 32, 72, 64, 64, 47, _
248, 16,248,  6, 25, 21,  5,249, _
 16, 56, 64,127, 53, 42, 21, 15, _
  6, 10,117,171, 85,170, 92,240, _
124,136,159, 32, 72, 64, 64, 47, _
 62,  7,249,  6, 25, 21,  5,249, _
 16, 56, 64,127, 53, 42, 21, 15, _
  6, 10,117,171, 86,170, 92,240, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0, _
  0,  0,  0,  0,  0,  0,  0,  0 _
}
